[IONBATTERY]
Name = Ion Battery
Description = Levitates and ups Sp. Atk if another Pokémon has Plus or Minus.
#-------------------------------
[PROTECTIVETHORNS]
Name = Protective Thorns
Description = Iron barbs & Bullet Proof
#-------------------------------
[ANGE]
Name = Ange
Description = Drains 1/10hp to a 'Mega' Pokemon is present. Otherwise, heal 1/12hp.
#-------------------------------
[CONTRARIAN]
Name = Contrarian
Description = Contrary & Simple.
#-------------------------------
[LUCHADORSPRIDE]
Name = Luchador's Pride
Description = Contrary & Simple.
#-------------------------------
[BRASSBOND]
Name = Brass Bond
Description = Contrary & Simple.
#-------------------------------
